{
    "name": "cosmere-rpg",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "npx rollup -c",
        "build:pack": "npm run build && npm run pack",
        "build:watch": "npx rollup -c -w",
        "prepare": "husky",
        "lint": "eslint",
        "lint:fix": "eslint --fix",
        "prettier": "prettier .",
        "prettier:write": "prettier --write .",
        "link": "node ./scripts/link-foundry",
        "pack": "node ./scripts/pack"
    },
    "devDependencies": {
        "@eslint/js": "^9.9.0",
        "@foundryvtt/foundryvtt-cli": "^1.0.3",
        "@league-of-foundry-developers/foundry-vtt-types": "github:League-of-Foundry-Developers/foundry-vtt-types#59283faba3821fbdfd11afc415d0ee19150c6db8",
        "@rollup/plugin-commonjs": "^26.0.1",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-replace": "^5.0.7",
        "@rollup/plugin-typescript": "^11.1.6",
        "@types/eslint__js": "^8.42.3",
        "@types/jquery": "^3.5.30",
        "@types/node": "^20.14.15",
        "@types/spark-md5": "^3.0.4",
        "eslint": "^9.9.0",
        "husky": "^9.1.5",
        "lint-staged": "^15.2.9",
        "prettier": "^3.3.3",
        "prompts": "^2.4.2",
        "rollup": "^4.21.0",
        "rollup-plugin-copy": "^3.5.0",
        "rollup-plugin-scss": "^4.0.0",
        "sass": "^1.77.8",
        "tslib": "^2.6.3",
        "typescript": "^5.5.4",
        "typescript-eslint": "^8.2.0"
    },
    "engines": {
        "node": "^20"
    },
    "dependencies": {
        "spark-md5": "^3.0.2"
    }
}
